AUTH_SECRET="FM+h32Yax19oo32DDXWS3VzXPnSeLAaQ0cnMuAXRQBc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23li2fzosUKc5ltTZV
AUTH_GITHUB_SECRET=8c16189e30c7f0018d4e056a482ef804abdcde3d

GITLAB_CLIENT_ID=13f5b9a8c78a49922577b4682e8338577f6cea5ec23b7bd7ba614949cdfcc65e
GITLAB_CLIENT_SECRET=gloas-a4aff9ff7a75c2b51f1e4a10d645b3e250f877d4e9a6d092daac4fe2f9ce0837

GITLAB_SERVER_TOKEN=glpat-72TBjMwYKHJ3_ULvsygs
GITLAB_SERVER_URL=http://127.0.0.1:8080

GITLAB_TOKEN=glpat-GaQsjqh5qvThvDB7gZeM
GITLAB_URL=http://127.0.0.1:8080
Password: 79rCjZJ1GAWa7J4IGlu5uGTSdAw0LOIu97cnOUT2X+k=